{
  "name": "mapbox-backup",
  "version": "3.1.0",
  "description": "A unofficial command line utility to backup your Mapbox account",
  "main": "index.js",
  "bin": "./index.js",
  "author": {
    "name": "Andrew Harvey",
    "email": "andrew@alantgeo.com.au"
  },
  "license": "ISC",
  "dependencies": {
    "@mapbox/mapbox-sdk": "mapbox/mapbox-sdk-js#liststyles-fresh",
    "async": "^3.2.0",
    "bottleneck": "^2.19.5",
    "chalk": "^4.1.0",
    "js-base64": "^2.6.2",
    "mkdirp": "^1.0.4",
    "yargs": "^15.4.0"
  }
}
